// PARTE DE GLOBALES
statement_globales ::= 
                declaracion_identificador statement_globales
        |       epsilon;


// DECLARACION VARIABLES *******************
declaracion_identificador ::=
                type IDENTIFIER varios_identificadores valor_inicial SEMICOLON;

varios_identificadores    ::=
                COMMA IDENTIFIER varios_identificadores
        |       epsilon;

valor_inicial             ::=
                EQ literal
        |       epsilon;
// OPERADPRES *********************

operadores_unarios ::=
                NOT
        |       PLUS_PLUS
        |       MINUS_MINUS;


operadores_binarios ::=
                PLUS
        |       MINUS
        |       MULT
        |       DIV
        |       MOD
        |       PLUS_EQ
        |       MINUS_EQ
        |       MULT_EQ
        |       MULT_EQ
        |       DIV_EQ
        |       EQ
        |       EQEQ
        |       LTEQ
        |       GTEQ
        |       NOTEQ
        |       ANDAND
        |       OROR
        |       GT
        |       LT;
            

// LITERALES *************************

literal ::=
		INTEGER_LITERAL 
	|	FLOATING_POINT_LITERAL
	|	BOOLEAN_LITERAL 
	|	CHARACTER_LITERAL 
	|	STRING_LITERAL 
        |       HEX_LITERAL
        |       OCT_LITERAL
	|	NULL_LITERAL;


// TIPOS *****************
type	::=
		BOOLEAN
	|	INT
	|	CHAR
	|	FLOAT
        |       LONG
        |       SHORT;

// EXPRESIONES **************




// ********** VACIO
epsilon ::= /*nothing */;
